Proceso Datos
	
	Definir nombre Como Caracter;
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir raza Como Caracter;
	Definir tipoMascota Como Caracter;
	
	Escribir  " Bienvenido al programa de datos para mascotas  " ;
	Escribir  " Por favor digite la siguiente información " ;
	
	Escribir  " ¿ Cual es tu Nombre  ?  " ;
	Leer nombre;
	
	Escribir  " ¿ Como se llama tu mascota ? " ;
	Leer  nombreMascota;
	
	Escribir  " ¿ Que edad tiene ? " ;
	Leer  edadMascota;

	Escribir  " ¿ Que tipo de Mascota es ? " ;
	Leer  tipoMascota;
	
	Escribir  " ¿ Que raza es tu Mascota ? " ;
	Leer  raza;
		
	Escribir  nombreMascota, " ", " es  un ",tipoMascota, " ", " quien tiene ", edadMascota, " ", " años de edad", " ", " y ",nombre," ", " es su dueñ@ actualmemte";
	
	
FinProceso
