Proceso Datos
	
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir apellidoPadre Como Caracter;
	Definir nombreMadre Como Caracter;
	Definir apellidoMadre Como Caracter;
	
	Escribir " Bienvenido al programa de Datos Personales y Familiares"; 
	
	Escribir  " Por favor digite su nombre " ;
	Leer nombre;
	
	Escribir  " Por favor digite su apellido " ;
	Leer  apellido;
	
	Escribir " Para completar su información personal por favor responda las siguientes preguntas";
	
	Escribir "¿ Como se llama su Padre ? ";
	Leer nombrePadre;
	
	Escribir "¿ Cual es el apellido de su Padre ? ";
	Leer apellidoPadre;
	
	Escribir "¿ Como se llama su Madre ? ";
	Leer nombreMadre;
	
	Escribir " ¿Cual es el apellido de su Madre ? ";
	Leer apellidoMadre;
	
	Limpiar Pantalla;
	
	Escribir  " Yo ", nombre," ", apellido;
	Escribir " soy hija de ",nombrePadre," ",apellidoPadre;
	Escribir " y ",nombreMadre," ",apellidoMadre;
	
FinProceso
